; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[env:mybaseenv]
platform = atmelavr
framework = arduino
board = leonardo
# Automatic targets - enable auto-uploading
targets = upload
lib_deps =
    Blynk@0.4.8
    DHT sensor library@1.3.0
    BlynkESP8266@06e621a432
    https://github.com/QuentinCG/Arduino-Light-Dependent-Resistor-Library.git#cc8901e14539f4e4e77975e87653f6bf23294b9e
